# aem-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/components/content/test/: TestComponent.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/scala/components/content/test/: TestComponent.scala
src/main/resources/archetype-resources/__rootArtifactId__-ui/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/content/jcr_root/apps/__rootArtifactId__/components/content/testComponent/: testComponent.jsp
src/test/resources/projects/basic/: archetype.properties
