<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.awadhesh.aem</groupId>
	<artifactId>aem-maven-archetype</artifactId>
	<version>1.0.0</version>
	<packaging>maven-archetype</packaging>
	<name>aem-maven-archetype</name>

	<scm>
		<connection>scm:git:git@github.com:awadheshv/aem-archetype.git</connection>
		<url>https://github.com/awadheshv/aem-archetype</url>
		<developerConnection>scm:git:git@github.com:awadhesh/aem-archetype.git</developerConnection>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
